#SAP DATA Fetch VMC Configuration File.
#Wed Apr 19 14:24:30 GMT+05:30 2017
UserName=newgenuat
Password=newgenuat@123
CharSet=ISO8859_1
DatabaseBatchSize=10
DatabaseIP=172.20.96.82
DatabasePort=5432
DatabaseDriverClass=org.postgresql.Driver
DatabaseDriverSource=jdbc:postgresql://172.20.96.82:5432/vmc
DatabaseName=vmc

#paths
ErrorFilePath=D:\\Error

DateFormat=dd-MMM-yy

#please check before changing (in MB)
AppPDFsize=7
SupportingPDFsize=7

#upload wi properties for product calls
EngineName=vmc
DMSUserName=bapiuser
DMSPassword=system123#
ServerType=JBossEAP
ServerIP=172.20.96.81
ServerPort=4447
ProcessDefID=23
IsNGejbAllow=N
JTSPort=3333

