SiteIPAddress=127.0.0.1
Port=8080
CabinetName=odldapcab
VolumeID=1
SiteID=1
DocIndexForDownloadDocument=201
FilePathToUpload=D:\\text.txt
FolderLocationForDownloadingDocument=
UserName=supervisor2
Password=supervisor351
ParentFolderIndex=223
DocumentNameToUpload=userLoginInfoReport
